apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "mobo.example.autobgremover"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':photoeraser')

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.github.Commit451:NativeStackBlur:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

}
