# Remove-Background

AutoBgSourceCode/Source Code/AutoBgRemover/app/: build.gradle
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/androidTest/java/mobo/example/autobgremover/: ExampleInstrumentedTest.java
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/: AndroidManifest.xml
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/java/mobo/example/autobgremover/: CreateCollageActivity.java  CustomAdapter.java  CustomAds.java  MainActivity.java  MyCreationActivity.java  MyCreationAdapter.java  SplashScreen.java
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/java/mobo/example/autobgremover/adapter/: CollageImageAdapter.java  ColorPickerAdapter.java  MyGridAdapter.java  MyRecyclerViewAdapter.java  MyRecylceAdapterBase.java
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/java/mobo/example/autobgremover/canvastextview/: ApplyTextInterface.java  CanvasTextView.java  CustomMatrix.java  CustomPaint.java  CustomRelativeLayout.java  FontCache.java  SingleTapInterface.java  TextDataItem.java  ViewSelectedListener.java  WriteTextFontAdapter.java
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/java/mobo/example/autobgremover/collagelist/: Collage.java  CollageEight.java  CollageFive.java  CollageFour.java  CollageLayout.java  CollageNine.java  CollageOne.java  CollageSeven.java  (+5 more)
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/res/anim/: heartpulseanimation.xml  slide_down.xml  slide_up.xml
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/res/drawable/: border_outer.xml
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/res/layout/: activity_main.xml  activity_my_creation.xml  activity_splash_screen.xml  create_collage_activity.xml  grid_item.xml  horizontal_fragment_effect.xml  layout_fullscreen_image.xml  list_gallary.xml  permissionsdialog.xml
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AutoBgSourceCode/Source Code/AutoBgRemover/app/src/test/java/mobo/example/autobgremover/: ExampleUnitTest.java
AutoBgSourceCode/Source Code/AutoBgRemover/photoeraser/: build.gradle
AutoBgSourceCode/Source Code/AutoBgRemover/photoeraser/src/main/: AndroidManifest.xml
AutoBgSourceCode/Source Code/AutoBgRemover/photoeraser/src/main/res/drawable/: bg_gradient.xml  crop_buttons1.xml
AutoBgSourceCode/Source Code/AutoBgRemover/photoeraser/src/main/res/layout/: activity_advance_edit.xml  activity_eraser.xml  activity_main.xml  activity_share.xml  instructiondialog.xml
AutoBgSourceCode/Source Code/AutoBgRemover/photoeraser/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
